# android-earthquakes-mvvm

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/daniellevass/earthquakesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniellevass/earthquakesmvvm/: Earthquake.kt  MainActivity.kt
app/src/main/java/com/daniellevass/earthquakesmvvm/data/: EarthquakeRepository.kt  EarthquakeRepositoryImpl.kt
app/src/main/java/com/daniellevass/earthquakesmvvm/data/model/: EarthquakeResponse.kt
app/src/main/java/com/daniellevass/earthquakesmvvm/data/net/: EarthquakeApi.kt  EarthquakeClient.kt  EarthquakeMapper.kt
app/src/main/java/com/daniellevass/earthquakesmvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_circle_yellow.xml
app/src/main/res/layout/: earthquake_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniellevass/earthquakesmvvm/: ExampleUnitTest.kt
app/src/test/java/com/daniellevass/earthquakesmvvm/data/net/: EarthquakeMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
